# NetProje

./: NetProje.sln  README.md
NetProje/: NetProje.API.csproj  NetProje.csproj  NetProje.http  Program.cs  appsettings.Alfa.json  appsettings.Beta.json  appsettings.Development.json
NetProje.Service/: NetProje.Service.csproj  ServiceAssembly.cs
NetProje.Service/Brands/: NotFoundFilter.cs
NetProje.Service/Brands/AsyncMethods/: BrandService.cs  IBrandService.cs
NetProje.Service/Brands/BrandCreateUseCase/: BrandCreateRequestDto.cs  BrandCreateRequestValidator.cs
NetProje.Service/Brands/Configurations/: BrandMapper.cs  BrandServiceExt.cs
NetProje.Service/Brands/DTOs/: BrandDto.cs  BrandNameUpdateRequestDto.cs  BrandUpdateRequestDto.cs
NetProje.Service/Cache/Interfaces/: ICacheService.cs
NetProje.Service/Cache/RedisCache/: IRedisCacheService.cs  RedisCacheService.cs
NetProje.Service/Cars/: NotFoundFilter.cs
NetProje.Service/Cars/AsyncMethods/: CarService.cs  ICarService.cs
NetProje.Service/Cars/CarCreateUseCase/: CarCreateRequestDto.cs  CarCreateRequestValidator.cs
NetProje.Service/Cars/Configurations/: CarMapper.cs  CarServiceExt.cs
NetProje.Service/Cars/DTOs/: CarDto.cs  CarUpdateRequestDto.cs
NetProje.Service/Fuels/: NotFoundFilter.cs
NetProje.Service/Fuels/AsyncMethods/: FuelService.cs  IFuelService.cs
NetProje.Service/Fuels/Configurations/: FuelMapper.cs  FuelServiceExt.cs
NetProje.Service/Fuels/DTOs/: FuelDto.cs  FuelNameUpdateRequestDto.cs  FuelUpdateRequestDto.cs
NetProje.Service/Fuels/FuelCreateUseCase/: FuelCreateRequestDto.cs  FuelCreateRequestValidator.cs
NetProje.Service/Models/: NotFoundFilter.cs
NetProje.Service/Models/AsyncMethods/: IModelService.cs  ModelService.cs
NetProje.Service/Models/Configurations/: ModelMapper.cs  ModelServiceExt.cs
NetProje.Service/Models/DTOs/: ModelDto.cs  ModelNameUpdateRequestDto.cs  ModelUpdateRequestDto.cs
NetProje.Service/Models/ModelCreateUseCase/: ModelCreateRequestDto.cs  ModelCreateRequestValidator.cs
NetProje.Service/SharedDTOs/: ResponseModelDto.cs
NetProje.Service/Transmissions/: NotFoundFilter.cs
NetProje.Service/Transmissions/AsyncMethods/: ITransmissionService.cs  TransmissionService.cs
NetProje.Service/Transmissions/Configurations/: TransmissionMapper.cs  TransmissionServiceExt.cs
NetProje.Service/Transmissions/DTOs/: TransmissionDto.cs  TransmissionNameUpdateRequestDto.cs  TransmissionUpdateRequestDto.cs
NetProje/Brands/: BrandsController.cs
NetProje/Cars/: CarsController.cs
NetProje/Controllers/: CustomBaseController.cs
NetProje/Filters/: MyActionFilter.cs  MyResourceFilter.cs  MyResultFilter.cs  SendSmsWhenExceptionFilter.cs  ValidationFilter.cs
NetProje/Fuels/: FuelsController.cs
NetProje/Models/: ModelsController.cs
NetProje/Properties/: launchSettings.json
NetProje/Roles/: IRoleRepository.cs  IRoleService.cs  Role.cs  RoleRepository.cs  RoleService.cs  RolesController.cs
NetProje/SharedDTOs/: ResponseModelDto.cs
NetProje/Transmissions/: TransmissionsController.cs
NetProje/Users/: IUserRepository.cs  IUserService.cs  User.cs  UserController.cs  UserRepository.cs  UserService.cs
(+56 files in other folders)
